{
  "name": "Github review requests list",
  "version": "0.0.3",
  "description": "Github review requests list",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "scripts": ["js/onInstall.js"],
    "persistent": false
  },
  "permissions": [ "storage" ],
  "icons": {
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
